<!DOCTYPE html>
<html>
<head>
  <title>Shuffle</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Card shuffler app">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="Shuffle">
  <link rel="apple-touch-icon" href="icons/icon-120.png">
  <script src="main.js"></script>
</head>
<body>
  Service worker is not running.
  <script>
    if('serviceWorker' in navigator) navigator.serviceWorker.register('sw.js');
  </script>
</body>
</html>
